{
  "_version": "1.65.0",
  "sap.app": {
    "id": "exercised0410",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "a93c4f79-0c41-44dc-8945-44627b5ebddc"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.133.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "exercised0410.i18n.i18n"
        }
      },
      "students": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "student.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "exercised0410.view",
        "async": true,
        "viewPath": "exercised0410.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": ["TargetMain"]
        },
        {
          "name": "RouteDetail",
          "pattern": "Detail/{no}/{name}/{gender}/{birthdate}",
          "target": ["TargetDetail"]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "viewType": "XML",
          "viewId": "Detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "exercised0410.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
